spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Si no existe la tabla se crea automaticamente y si existe se actualiza
spring.jpa.hibernate.ddl-auto=update
#Nombre de la aplicacion
spring.application.name=apirest

#Configuracion de la conexion a la base de datos
#  acceder a las variables de entorno definidas en el archivo .env
spring.config.import=optional:file:.env[properties] 
spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}